/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package oviceTime;

import com.digitalpersona.onetouch.DPFPSample;
import com.digitalpersona.onetouch.DPFPTemplate;
import java.awt.Color;
import java.awt.Image;
import java.util.ArrayList;
import java.util.List;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.ImageIcon;
import oviceTime.database.DbHelper;
import oviceTime.model.AdminModel;
import oviceTime.utilities.DPFPProvider;

/**
 *
 * @author user
 */
public class LoginForm extends javax.swing.JFrame implements DPFPProvider.ProviderListener{

    
    static List<AdminModel> modelList;
    DPFPProvider dProvider;
    DPFPTemplate template;
    
    private static DbHelper db;

    /**
     * Creates new form LoginForm
     */
    public LoginForm() {
        
        
         this.setUndecorated(true);
         //init();
        initComponents();
        this.setLocationRelativeTo(null);
            List<Image> icons = new ArrayList<Image>();            
            icons.add(new ImageIcon(getClass().getResource(
                             "/oviceTime/icon/" + "fingerprint-dark-2" + ".png")).getImage());
            this.setIconImages(icons);
            
        dProvider = new DPFPProvider(this);
        dProvider.init();
        dProvider.start();
    }
    
     public void updateInfo(boolean success, String text){
        alertLabel.setBackground(new Color(153,0,51));
        if(success){
            alertLabel.setBackground(Color.GREEN);
        }
        alertLabel.setForeground(Color.WHITE);
        
        alertLabel.setText(text);
    }
    
    private void finalise(){
        dProvider.stop();
        try{
            MainHomeForm.dProvider.start();
        }catch(NullPointerException e){
            System.err.println("MainHome error : " + e.getMessage());
        }
        this.setVisible(false);
       
        try {
            this.finalize();
        } catch (Throwable ex) {
            Logger.getLogger(LoginForm.class.getName()).log(Level.SEVERE, null, ex);
        }    
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        logoPanel = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        CloseButton = new javax.swing.JButton();
        bottomPanel = new javax.swing.JPanel();
        copywriteLabel = new javax.swing.JLabel();
        passwordLoaginButton = new javax.swing.JButton();
        imagePanel = new javax.swing.JPanel();
        alertLabel = new javax.swing.JLabel();
        fingerPrintLabel = new javax.swing.JLabel();
        InstructionLabel = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setPreferredSize(new java.awt.Dimension(370, 560));

        logoPanel.setBackground(new java.awt.Color(51, 51, 51));
        logoPanel.setMaximumSize(new java.awt.Dimension(370, 80));
        logoPanel.setMinimumSize(new java.awt.Dimension(370, 80));
        logoPanel.setName(""); // NOI18N
        logoPanel.setPreferredSize(new java.awt.Dimension(370, 40));

        jLabel1.setBackground(new java.awt.Color(51, 51, 51));
        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(255, 255, 255));
        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/oviceTime/icon/fingerprint.png"))); // NOI18N
        jLabel1.setText("OvTime");
        jLabel1.setToolTipText("");
        jLabel1.setBorder(javax.swing.BorderFactory.createEmptyBorder(1, 5, 1, 1));
        jLabel1.setIconTextGap(20);
        jLabel1.setMaximumSize(new java.awt.Dimension(267, 80));
        jLabel1.setMinimumSize(new java.awt.Dimension(267, 70));
        jLabel1.setPreferredSize(new java.awt.Dimension(267, 80));

        CloseButton.setBackground(new java.awt.Color(0, 0, 0));
        CloseButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/oviceTime/icon/window-close-18.png"))); // NOI18N
        CloseButton.setBorder(null);
        CloseButton.setContentAreaFilled(false);
        CloseButton.setFocusable(false);
        CloseButton.setMinimumSize(new java.awt.Dimension(30, 38));
        CloseButton.setOpaque(true);
        CloseButton.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                CloseButtonMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                CloseButtonMouseExited(evt);
            }
        });
        CloseButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CloseButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout logoPanelLayout = new javax.swing.GroupLayout(logoPanel);
        logoPanel.setLayout(logoPanelLayout);
        logoPanelLayout.setHorizontalGroup(
            logoPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(logoPanelLayout.createSequentialGroup()
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 335, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, 0)
                .addComponent(CloseButton, javax.swing.GroupLayout.DEFAULT_SIZE, 37, Short.MAX_VALUE))
        );
        logoPanelLayout.setVerticalGroup(
            logoPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
            .addComponent(CloseButton, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
        );

        getContentPane().add(logoPanel, java.awt.BorderLayout.PAGE_START);

        bottomPanel.setBackground(new java.awt.Color(204, 204, 204));
        bottomPanel.setBorder(javax.swing.BorderFactory.createMatteBorder(0, 2, 2, 2, new java.awt.Color(60, 63, 65)));
        bottomPanel.setPreferredSize(new java.awt.Dimension(370, 40));
        bottomPanel.setLayout(new java.awt.BorderLayout());

        copywriteLabel.setText("OviceTime copywright 2017 Novugrid Technologies");
        copywriteLabel.setBorder(javax.swing.BorderFactory.createEmptyBorder(0, 10, 0, 0));
        bottomPanel.add(copywriteLabel, java.awt.BorderLayout.LINE_START);

        passwordLoaginButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/oviceTime/icon/account-key.png"))); // NOI18N
        passwordLoaginButton.setContentAreaFilled(false);
        passwordLoaginButton.setFocusable(false);
        passwordLoaginButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                passwordLoaginButtonActionPerformed(evt);
            }
        });
        bottomPanel.add(passwordLoaginButton, java.awt.BorderLayout.LINE_END);

        getContentPane().add(bottomPanel, java.awt.BorderLayout.PAGE_END);

        imagePanel.setBorder(javax.swing.BorderFactory.createMatteBorder(0, 2, 0, 2, new java.awt.Color(60, 63, 65)));
        imagePanel.setMaximumSize(new java.awt.Dimension(370, 350));
        imagePanel.setMinimumSize(new java.awt.Dimension(370, 149));
        imagePanel.setPreferredSize(new java.awt.Dimension(370, 350));
        imagePanel.setLayout(new javax.swing.BoxLayout(imagePanel, javax.swing.BoxLayout.PAGE_AXIS));

        alertLabel.setBackground(new java.awt.Color(153, 0, 51));
        alertLabel.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        alertLabel.setForeground(new java.awt.Color(255, 255, 255));
        alertLabel.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        alertLabel.setText("Place finger to Unlock ");
        alertLabel.setAlignmentX(0.5F);
        alertLabel.setAlignmentY(0.0F);
        alertLabel.setBorder(javax.swing.BorderFactory.createEmptyBorder(10, 10, 10, 10));
        alertLabel.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        alertLabel.setMaximumSize(new java.awt.Dimension(370, 40));
        alertLabel.setMinimumSize(new java.awt.Dimension(370, 40));
        alertLabel.setOpaque(true);
        alertLabel.setPreferredSize(new java.awt.Dimension(370, 40));
        imagePanel.add(alertLabel);

        fingerPrintLabel.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        fingerPrintLabel.setIcon(new javax.swing.ImageIcon(getClass().getResource("/oviceTime/icon/fingerprint-dark-2.png"))); // NOI18N
        fingerPrintLabel.setToolTipText("Finger print image");
        fingerPrintLabel.setAlignmentX(0.5F);
        fingerPrintLabel.setBorder(javax.swing.BorderFactory.createCompoundBorder(javax.swing.BorderFactory.createEmptyBorder(30, 1, 1, 1), javax.swing.BorderFactory.createLineBorder(new java.awt.Color(204, 204, 204))));
        fingerPrintLabel.setMaximumSize(new java.awt.Dimension(200, 250));
        fingerPrintLabel.setOpaque(true);
        fingerPrintLabel.setPreferredSize(new java.awt.Dimension(100, 150));
        imagePanel.add(fingerPrintLabel);

        InstructionLabel.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        InstructionLabel.setText("Scan your enrolled finger to Login");
        InstructionLabel.setAlignmentX(0.5F);
        InstructionLabel.setBorder(javax.swing.BorderFactory.createEmptyBorder(20, 20, 20, 20));
        InstructionLabel.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        imagePanel.add(InstructionLabel);

        getContentPane().add(imagePanel, java.awt.BorderLayout.CENTER);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void CloseButtonMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_CloseButtonMouseEntered
        // TODO add your handling code here:
        CloseButton.setBackground(Color.red);
    }//GEN-LAST:event_CloseButtonMouseEntered

    private void CloseButtonMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_CloseButtonMouseExited
        // TODO add your handling code here:
        CloseButton.setBackground(Color.black);
    }//GEN-LAST:event_CloseButtonMouseExited

    private void CloseButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CloseButtonActionPerformed
        // TODO add your handling code here:
        if(dProvider != null){

            dProvider.stop();
            if(MainHomeForm.dProvider != null){
                MainHomeForm.dProvider.start();
            }

        }
        System.exit(0);
    }//GEN-LAST:event_CloseButtonActionPerformed

    private void passwordLoaginButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_passwordLoaginButtonActionPerformed
        // TODO add your handling code here:
        dProvider.stop();
        finalise();
        PasswordLogin login = new PasswordLogin();
        login.setVisible(true);

    }//GEN-LAST:event_passwordLoaginButtonActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Windows".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(LoginForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(LoginForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(LoginForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(LoginForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                db = new DbHelper(true);
                db.connect();
               
//   kindly note this is for the first time the app is runnin
//the lecturer table will be empty so this  login page will push registration 
//        but the next time it runs log in page
                
             try{
                    modelList = db.getAdmin();
                         if(modelList != null){
                               new LoginForm().setVisible(true);
                            }
                        else{
                                MainHomeForm home = new MainHomeForm();
                                home.setVisible(true);
                              }
                    
                    
                    }catch(NullPointerException nd){
//           
                    }               
            
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton CloseButton;
    private javax.swing.JLabel InstructionLabel;
    private javax.swing.JLabel alertLabel;
    private javax.swing.JPanel bottomPanel;
    private javax.swing.JLabel copywriteLabel;
    private javax.swing.JLabel fingerPrintLabel;
    private javax.swing.JPanel imagePanel;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel logoPanel;
    private javax.swing.JButton passwordLoaginButton;
    // End of variables declaration//GEN-END:variables

    @Override
    public void onDataListener(DPFPSample sample, Image imageData) {

        dProvider.showFingerPrint(fingerPrintLabel, imageData);
        db.connect();                
        if(!modelList.isEmpty()){
            for( AdminModel model : modelList){
                String candiateFinger = model.getFingerStream();
                //generate byte from string template
                byte[] candidateByte = dProvider.createByteFromStringTemplate(candiateFinger);
                //convert byte to template for verification
                template = dProvider.createTemplateFromByte(candidateByte);
                //verify templat against new sample received
                boolean verified = dProvider.verifyFinger(template, sample);
                if(verified){
                    updateInfo(true, "Welcome to OVTime: ");
                    MainHomeForm form = new MainHomeForm();
                    form.setVisible(true);
                    finalise();
                    System.out.println("finger verified");
                    dProvider.stop();

                }else{
                     updateInfo(false, "User not Autheticated");
                }
            }
        }
    }

    @Override
    public void onReaderStatusListener(Boolean isConnected) {
      
    }

    @Override
    public void onSensorListener(Boolean isConnected) {
      
    }

    @Override
    public void onImageQualityListener(Boolean isCaptureGood) {
        
    }
}
