/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package oviceTime;

import java.awt.Color;
import java.util.List;
import oviceTime.database.DbHelper;
import oviceTime.model.AdminModel;

/**
 *
 * @author user
 */
public class PasswordLogin extends javax.swing.JFrame {
    
     private DbHelper db;
     AdminModel model;
     List<AdminModel> modelList;

    /**
     * Creates new form PasswordLogin
     */
    public PasswordLogin() {
        this.setUndecorated(true);
        initComponents();
        this.setLocationRelativeTo(null);
        
        connectdb();
    }
    
    public void connectdb(){
        modelList = LoginForm.modelList;//Noticedfor the irst time they run the app this is null
        if(modelList == null){
            db = new DbHelper(true);
            modelList = db.getAdmin();
        }        
        updateInfo(false, "Welcome To OvTime Sure pass:");

    }
    
     public void updateInfo(boolean success, String text){
        alertLabel.setBackground(new Color(153,0,51));
        if(success){
            alertLabel.setBackground(Color.GREEN);
        }
        alertLabel.setForeground(Color.WHITE);
        
        alertLabel.setText(text);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        logoPanel = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        CloseButton = new javax.swing.JButton();
        bottomPanel = new javax.swing.JPanel();
        copywriteLabel = new javax.swing.JLabel();
        LoginButton = new javax.swing.JButton();
        centerPanel = new javax.swing.JPanel();
        alertLabel = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        PasswordLogin = new javax.swing.JButton();
        password = new javax.swing.JPasswordField();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setPreferredSize(new java.awt.Dimension(280, 405));

        logoPanel.setBackground(new java.awt.Color(51, 51, 51));
        logoPanel.setMaximumSize(new java.awt.Dimension(280, 80));
        logoPanel.setMinimumSize(new java.awt.Dimension(280, 80));
        logoPanel.setName(""); // NOI18N
        logoPanel.setPreferredSize(new java.awt.Dimension(280, 40));

        jLabel1.setBackground(new java.awt.Color(51, 51, 51));
        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(255, 255, 255));
        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/oviceTime/icon/fingerprint.png"))); // NOI18N
        jLabel1.setText("OvTIme");
        jLabel1.setToolTipText("");
        jLabel1.setBorder(javax.swing.BorderFactory.createEmptyBorder(1, 5, 1, 1));
        jLabel1.setIconTextGap(20);
        jLabel1.setMaximumSize(new java.awt.Dimension(267, 80));
        jLabel1.setMinimumSize(new java.awt.Dimension(267, 70));
        jLabel1.setPreferredSize(new java.awt.Dimension(240, 40));

        CloseButton.setBackground(new java.awt.Color(0, 0, 0));
        CloseButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/oviceTime/icon/window-close-18.png"))); // NOI18N
        CloseButton.setBorder(null);
        CloseButton.setContentAreaFilled(false);
        CloseButton.setFocusable(false);
        CloseButton.setMargin(new java.awt.Insets(2, 0, 2, 0));
        CloseButton.setMinimumSize(new java.awt.Dimension(30, 38));
        CloseButton.setOpaque(true);
        CloseButton.setPreferredSize(new java.awt.Dimension(40, 38));
        CloseButton.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                CloseButtonMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                CloseButtonMouseExited(evt);
            }
        });
        CloseButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CloseButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout logoPanelLayout = new javax.swing.GroupLayout(logoPanel);
        logoPanel.setLayout(logoPanelLayout);
        logoPanelLayout.setHorizontalGroup(
            logoPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(logoPanelLayout.createSequentialGroup()
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, 0)
                .addComponent(CloseButton, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE))
        );
        logoPanelLayout.setVerticalGroup(
            logoPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
            .addComponent(CloseButton, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );

        getContentPane().add(logoPanel, java.awt.BorderLayout.PAGE_START);

        bottomPanel.setBackground(new java.awt.Color(204, 204, 204));
        bottomPanel.setBorder(javax.swing.BorderFactory.createMatteBorder(0, 2, 2, 2, new java.awt.Color(60, 63, 65)));
        bottomPanel.setPreferredSize(new java.awt.Dimension(280, 50));

        copywriteLabel.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        copywriteLabel.setText("Track Metriks copyright 2016 Novugrid Tech..");
        copywriteLabel.setBorder(javax.swing.BorderFactory.createEmptyBorder(0, 3, 0, 0));
        copywriteLabel.setPreferredSize(new java.awt.Dimension(240, 50));

        LoginButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/oviceTime/icon/fingerprint-dark.png"))); // NOI18N
        LoginButton.setContentAreaFilled(false);
        LoginButton.setFocusable(false);
        LoginButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                LoginButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout bottomPanelLayout = new javax.swing.GroupLayout(bottomPanel);
        bottomPanel.setLayout(bottomPanelLayout);
        bottomPanelLayout.setHorizontalGroup(
            bottomPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(bottomPanelLayout.createSequentialGroup()
                .addComponent(copywriteLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 240, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(LoginButton, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        bottomPanelLayout.setVerticalGroup(
            bottomPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(bottomPanelLayout.createSequentialGroup()
                .addGroup(bottomPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(copywriteLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(LoginButton, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        getContentPane().add(bottomPanel, java.awt.BorderLayout.PAGE_END);

        centerPanel.setLayout(new java.awt.BorderLayout());

        alertLabel.setBackground(new java.awt.Color(153, 0, 51));
        alertLabel.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        alertLabel.setForeground(new java.awt.Color(255, 255, 255));
        alertLabel.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        alertLabel.setText("Place finger to Unlock ");
        alertLabel.setAlignmentX(0.5F);
        alertLabel.setAlignmentY(0.0F);
        alertLabel.setBorder(javax.swing.BorderFactory.createMatteBorder(0, 2, 0, 2, new java.awt.Color(60, 63, 65)));
        alertLabel.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        alertLabel.setMaximumSize(new java.awt.Dimension(280, 40));
        alertLabel.setMinimumSize(new java.awt.Dimension(280, 40));
        alertLabel.setName(""); // NOI18N
        alertLabel.setOpaque(true);
        alertLabel.setPreferredSize(new java.awt.Dimension(280, 40));
        centerPanel.add(alertLabel, java.awt.BorderLayout.PAGE_START);

        jPanel1.setBorder(javax.swing.BorderFactory.createMatteBorder(0, 2, 0, 2, new java.awt.Color(60, 63, 65)));
        jPanel1.setPreferredSize(new java.awt.Dimension(280, 280));

        jLabel2.setHorizontalAlignment(javax.swing.SwingConstants.TRAILING);
        jLabel2.setText("Password:");
        jLabel2.setToolTipText("");

        PasswordLogin.setText("Login");
        PasswordLogin.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                PasswordLoginActionPerformed(evt);
            }
        });

        password.setColumns(10);
        password.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                passwordKeyReleased(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 59, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(PasswordLogin, javax.swing.GroupLayout.PREFERRED_SIZE, 121, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(password, javax.swing.GroupLayout.PREFERRED_SIZE, 141, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(60, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(58, 58, 58)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, 31, Short.MAX_VALUE)
                    .addComponent(password))
                .addGap(50, 50, 50)
                .addComponent(PasswordLogin, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(102, Short.MAX_VALUE))
        );

        centerPanel.add(jPanel1, java.awt.BorderLayout.CENTER);

        getContentPane().add(centerPanel, java.awt.BorderLayout.CENTER);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void CloseButtonMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_CloseButtonMouseEntered
        // TODO add your handling code here:
        CloseButton.setBackground(Color.red);
    }//GEN-LAST:event_CloseButtonMouseEntered

    private void CloseButtonMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_CloseButtonMouseExited
        // TODO add your handling code here:
        CloseButton.setBackground(Color.black);
    }//GEN-LAST:event_CloseButtonMouseExited

    private void CloseButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CloseButtonActionPerformed
        // TODO add your handling code here:

        System.exit(0);
    }//GEN-LAST:event_CloseButtonActionPerformed

    private void LoginButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_LoginButtonActionPerformed
        // TODO add your handling code here:
        LoginForm form = new LoginForm();
        form.setVisible(true);
        this.dispose();
    }//GEN-LAST:event_LoginButtonActionPerformed

    private void PasswordLoginActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_PasswordLoginActionPerformed
        // TODO add your handling code here:
        char[] Pass = password.getPassword();
        String Password = new String(Pass);
        boolean isAdmin = false;
        for ( AdminModel model : modelList){
            if(Password.equalsIgnoreCase(model.getPassword())){
                updateInfo(true, "You are logged in:Welcome");
                MainHomeForm form = new MainHomeForm();
                form.setVisible(true);
                isAdmin = true;
                this.dispose();
            }            
        }
        if(!isAdmin){
            updateInfo(false, "Password is incorrect");
        }
    }//GEN-LAST:event_PasswordLoginActionPerformed

    private void passwordKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_passwordKeyReleased
        // TODO add your handling code here:
        if(evt.getKeyCode() == 10){
            char[] Pass = password.getPassword();
            String Password = new String(Pass);
            if(Password.equalsIgnoreCase(model.getPassword())){
                updateInfo(true, "You are logged in:Welcome");
                MainHomeForm form = new MainHomeForm();
                form.setVisible(true);
                this.dispose();
            }
            else{
                updateInfo(false, "Password is incorrect");
            }
        }
    }//GEN-LAST:event_passwordKeyReleased

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("windows".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(PasswordLogin.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(PasswordLogin.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(PasswordLogin.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(PasswordLogin.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new PasswordLogin().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton CloseButton;
    private javax.swing.JButton LoginButton;
    private javax.swing.JButton PasswordLogin;
    private javax.swing.JLabel alertLabel;
    private javax.swing.JPanel bottomPanel;
    private javax.swing.JPanel centerPanel;
    private javax.swing.JLabel copywriteLabel;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel logoPanel;
    private javax.swing.JPasswordField password;
    // End of variables declaration//GEN-END:variables
}
