/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package oviceTime;

import config.AppConfig;
import java.awt.BorderLayout;
import java.awt.Color;
import java.awt.Dimension;
import java.awt.Image;
import java.io.File;
import java.io.FileNotFoundException;
import javafx.embed.swing.JFXPanel;
import javax.swing.ImageIcon;
import javax.swing.JScrollPane;
import javax.swing.JTable;
import javax.swing.SwingUtilities;
import javax.swing.border.EmptyBorder;
import oviceTime.database.DbHelper;
import oviceTime.model.StaffModel;
import oviceTime.ui.TmScrollBar;
import oviceTime.utilities.Utilities;

/**
 *
 * @author user
 */
public class StaffDetailsPanel extends javax.swing.JPanel {
    
    public DbHelper dbHelper;
    private String selectedName;
    private final String[] columnNames = {"S/N "," Date ", "Time-In", " Time-Out "};
    private String [][] data;
    private JTable table;
    private StaffModel staffModel;
   
    /**
     * Creates new form StaffDetailsPanel
     */
    public StaffDetailsPanel() {
         initComponents();
         dbHelper = new DbHelper(true);
        
         
        
    }
    
    public void refresh(String fullname){
        setStaffDetails(fullname);
        createAttendanceTable(fullname);
    }
    
   
    private void setStaffDetails(String fullname){
         dbHelper = new DbHelper(true);
        staffModel = dbHelper.getStaffDetails(fullname);
        
        if(staffModel != null){
            staffFullname.setText(staffModel.getStaffFullname());
            bldGrpLabel.setText(staffModel.getBloodGrp());
            staffAcadQual.setText(staffModel.getAcadQual());
            homeAddress.setText(staffModel.getStaffAddress());
            staffEmail.setText(staffModel.getStaffEmail());
            staffPhNum.setText(staffModel.getStaffPhNumber());
            nokFullname.setText(staffModel.getNokFullname());
            nokAddress.setText(staffModel.getNokAddress());
            nokEmail.setText(staffModel.getNokEmail());
            nokPhNumber.setText(staffModel.getNokPhnumber());
            jobDescLabel.setText(staffModel.getJobDescrptn());
            staffDob.setText(staffModel.getdOfBirth());
            
            String imageLocation =  staffModel.getImagepath();
            if(imageLocation != null && imageLocation.length() > 0){
                File fileLoc = new File(imageLocation);                
                ImageIcon imageIcon = new ImageIcon(new ImageIcon(imageLocation).getImage().getScaledInstance(200, 180, Image.SCALE_DEFAULT));
                displayPicture.setIcon(imageIcon);
            }
            else{//set a default picture
                //imageLocation = "getClass().getResource(\"/images/\" + \"user-round.png\")";
                ImageIcon imageIcon = new ImageIcon(new ImageIcon(getClass().getResource("/images/user-round.png")).getImage());
                displayPicture.setIcon(imageIcon);
            }
        }
    }
    
      /**
     * create the record for each day
     */
    private void createAttendanceTable(String fullname) {
         tablePanel.removeAll();
         String date = Utilities.todayDate();
         
          try{
                data = dbHelper.getStaffAttendancePerDay(staffModel.getStaffId());
                 if(data.length > 0){
                    table = new JTable(data, columnNames);
                    table.setSelectionMode(1);
                    table.setRowHeight(30);      
                    //table.setDefaultRenderer(Object.class, new TableRenderer());
                     table.setSelectionBackground(new Color(0,191,233));
                    table.setSelectionForeground(Color.black);
                    table.setBackground(Color.white);
                     table.setBorder(new EmptyBorder(8, 8, 8, 8));
                     table.setGridColor(Color.white);

                    table.setPreferredScrollableViewportSize(new Dimension(250,300));


                    JScrollPane scrollPane = new JScrollPane(table);
                    scrollPane.setBackground(new Color(240,240,240));
                    scrollPane.setBorder(new EmptyBorder(8, 8, 8, 8));
                    scrollPane.getVerticalScrollBar().setUI(new TmScrollBar());
                    tablePanel.add(scrollPane, BorderLayout.CENTER);  
                    table.setBorder(null);
                 }
         }catch(NullPointerException dd){
         
         }
       
        
    }
   

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        holderPanel = new javax.swing.JPanel();
        rightPanel = new javax.swing.JPanel();
        tablePanel = new javax.swing.JPanel();
        NoKPanel = new javax.swing.JPanel();
        jobDescLabel = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        nokFullname = new javax.swing.JLabel();
        nokAddress = new javax.swing.JLabel();
        nokEmail = new javax.swing.JLabel();
        nokPhNumber = new javax.swing.JLabel();
        details = new javax.swing.JPanel();
        displayPicture = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        staffAcadQual = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        bldGrpLabel = new javax.swing.JLabel();
        staffPhNum = new javax.swing.JLabel();
        staffFullname = new javax.swing.JLabel();
        homeAddress = new javax.swing.JLabel();
        staffEmail = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        staffDob = new javax.swing.JLabel();

        setPreferredSize(new java.awt.Dimension(800, 500));

        holderPanel.setBorder(javax.swing.BorderFactory.createEmptyBorder(1, 0, 1, 0));
        holderPanel.setPreferredSize(new java.awt.Dimension(800, 500));
        holderPanel.setLayout(new java.awt.BorderLayout());

        rightPanel.setBorder(javax.swing.BorderFactory.createEmptyBorder(1, 1, 1, 10));
        rightPanel.setPreferredSize(new java.awt.Dimension(400, 500));
        rightPanel.setLayout(new java.awt.BorderLayout());

        tablePanel.setToolTipText("");
        tablePanel.setPreferredSize(new java.awt.Dimension(380, 300));
        tablePanel.setLayout(new java.awt.BorderLayout());
        rightPanel.add(tablePanel, java.awt.BorderLayout.EAST);

        NoKPanel.setPreferredSize(new java.awt.Dimension(400, 200));

        jobDescLabel.setBackground(new java.awt.Color(0, 204, 0));
        jobDescLabel.setFont(new java.awt.Font("Georgia", 0, 14)); // NOI18N
        jobDescLabel.setForeground(java.awt.Color.white);
        jobDescLabel.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jobDescLabel.setText("General Manager");
        jobDescLabel.setToolTipText("");
        jobDescLabel.setBorder(javax.swing.BorderFactory.createEmptyBorder(1, 1, 1, 5));
        jobDescLabel.setOpaque(true);

        jLabel7.setFont(new java.awt.Font("Segoe UI", 1, 12)); // NOI18N
        jLabel7.setForeground(new java.awt.Color(254, 134, 97));
        jLabel7.setText("Next of Kin:");
        jLabel7.setToolTipText("");
        jLabel7.setPreferredSize(new java.awt.Dimension(100, 25));

        nokFullname.setFont(new java.awt.Font("Segoe UI", 0, 12)); // NOI18N
        nokFullname.setForeground(new java.awt.Color(93, 153, 190));
        nokFullname.setText("Adegoroye Victor Moses");
        nokFullname.setToolTipText("");
        nokFullname.setPreferredSize(new java.awt.Dimension(200, 20));

        nokAddress.setFont(new java.awt.Font("Segoe UI", 0, 12)); // NOI18N
        nokAddress.setForeground(new java.awt.Color(93, 153, 190));
        nokAddress.setText("mosesvictorjohn@yahoo.com");
        nokAddress.setToolTipText("");
        nokAddress.setPreferredSize(new java.awt.Dimension(200, 20));

        nokEmail.setFont(new java.awt.Font("Segoe UI", 0, 12)); // NOI18N
        nokEmail.setForeground(new java.awt.Color(93, 153, 190));
        nokEmail.setText("+41 26 589 874");
        nokEmail.setToolTipText("");
        nokEmail.setPreferredSize(new java.awt.Dimension(200, 20));

        nokPhNumber.setFont(new java.awt.Font("Segoe UI", 0, 12)); // NOI18N
        nokPhNumber.setForeground(new java.awt.Color(93, 153, 190));
        nokPhNumber.setText("maitama cresent, Awolowo way, Abuja Nigeria");
        nokPhNumber.setToolTipText("");
        nokPhNumber.setPreferredSize(new java.awt.Dimension(200, 20));

        javax.swing.GroupLayout NoKPanelLayout = new javax.swing.GroupLayout(NoKPanel);
        NoKPanel.setLayout(NoKPanelLayout);
        NoKPanelLayout.setHorizontalGroup(
            NoKPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(NoKPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, 111, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 155, Short.MAX_VALUE)
                .addComponent(jobDescLabel)
                .addGap(0, 0, 0))
            .addGroup(NoKPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(NoKPanelLayout.createSequentialGroup()
                    .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(NoKPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(nokAddress, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(nokFullname, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(nokPhNumber, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(nokEmail, javax.swing.GroupLayout.PREFERRED_SIZE, 222, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGap(128, 128, 128)))
        );
        NoKPanelLayout.setVerticalGroup(
            NoKPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(NoKPanelLayout.createSequentialGroup()
                .addGap(21, 21, 21)
                .addComponent(jLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(154, Short.MAX_VALUE))
            .addGroup(NoKPanelLayout.createSequentialGroup()
                .addComponent(jobDescLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
            .addGroup(NoKPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(NoKPanelLayout.createSequentialGroup()
                    .addGap(50, 50, 50)
                    .addComponent(nokFullname, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGap(1, 1, 1)
                    .addComponent(nokAddress, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGap(0, 0, 0)
                    .addComponent(nokEmail, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGap(0, 0, 0)
                    .addComponent(nokPhNumber, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addContainerGap(69, Short.MAX_VALUE)))
        );

        rightPanel.add(NoKPanel, java.awt.BorderLayout.PAGE_START);

        holderPanel.add(rightPanel, java.awt.BorderLayout.EAST);

        details.setBackground(new java.awt.Color(244, 244, 244));
        details.setToolTipText("");
        details.setPreferredSize(new java.awt.Dimension(400, 500));

        displayPicture.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        displayPicture.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/user-round.png"))); // NOI18N
        displayPicture.setPreferredSize(new java.awt.Dimension(200, 180));

        jLabel1.setFont(new java.awt.Font("Segoe UI", 0, 12)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(93, 153, 190));
        jLabel1.setText("Academic Qualification");
        jLabel1.setToolTipText("");
        jLabel1.setPreferredSize(new java.awt.Dimension(100, 25));

        staffAcadQual.setFont(new java.awt.Font("Segoe UI", 0, 12)); // NOI18N
        staffAcadQual.setForeground(new java.awt.Color(93, 153, 190));
        staffAcadQual.setText("Masters");
        staffAcadQual.setToolTipText("");
        staffAcadQual.setMaximumSize(new java.awt.Dimension(100, 25));
        staffAcadQual.setPreferredSize(new java.awt.Dimension(100, 25));

        jLabel3.setBackground(new java.awt.Color(93, 153, 190));
        jLabel3.setFont(new java.awt.Font("Segoe UI Symbol", 1, 12)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(254, 134, 97));
        jLabel3.setText("Contact");
        jLabel3.setToolTipText("");
        jLabel3.setPreferredSize(new java.awt.Dimension(100, 25));

        jLabel4.setFont(new java.awt.Font("Segoe UI", 0, 12)); // NOI18N
        jLabel4.setForeground(new java.awt.Color(93, 153, 190));
        jLabel4.setText("Blood Group");
        jLabel4.setToolTipText("");
        jLabel4.setPreferredSize(new java.awt.Dimension(100, 25));

        bldGrpLabel.setFont(new java.awt.Font("Segoe UI", 0, 12)); // NOI18N
        bldGrpLabel.setForeground(new java.awt.Color(93, 153, 190));
        bldGrpLabel.setText("O+(O positive)");
        bldGrpLabel.setToolTipText("");
        bldGrpLabel.setPreferredSize(new java.awt.Dimension(100, 25));

        staffPhNum.setFont(new java.awt.Font("Segoe UI", 0, 12)); // NOI18N
        staffPhNum.setForeground(new java.awt.Color(93, 153, 190));
        staffPhNum.setText("+41 26 589 874");
        staffPhNum.setToolTipText("");
        staffPhNum.setPreferredSize(new java.awt.Dimension(100, 25));

        staffFullname.setBackground(new java.awt.Color(93, 153, 190));
        staffFullname.setFont(new java.awt.Font("Segoe UI Symbol", 1, 14)); // NOI18N
        staffFullname.setForeground(new java.awt.Color(93, 153, 190));
        staffFullname.setText("Mr John C Maxwell");
        staffFullname.setToolTipText("");
        staffFullname.setPreferredSize(new java.awt.Dimension(100, 25));

        homeAddress.setFont(new java.awt.Font("Segoe UI", 0, 12)); // NOI18N
        homeAddress.setForeground(new java.awt.Color(93, 153, 190));
        homeAddress.setText("maitama cresent, Awolowo way, Abuja Nigeria");
        homeAddress.setToolTipText("");
        homeAddress.setPreferredSize(new java.awt.Dimension(200, 20));

        staffEmail.setFont(new java.awt.Font("Segoe UI", 0, 12)); // NOI18N
        staffEmail.setForeground(new java.awt.Color(93, 153, 190));
        staffEmail.setText("mosesvictorjohn@yahoo.com");
        staffEmail.setToolTipText("");
        staffEmail.setPreferredSize(new java.awt.Dimension(200, 20));

        jLabel2.setFont(new java.awt.Font("Segoe UI", 0, 12)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(93, 153, 190));
        jLabel2.setText("Date of Birth");
        jLabel2.setToolTipText("");
        jLabel2.setPreferredSize(new java.awt.Dimension(100, 25));

        staffDob.setFont(new java.awt.Font("Segoe UI", 0, 12)); // NOI18N
        staffDob.setForeground(new java.awt.Color(93, 153, 190));
        staffDob.setText("2017");
        staffDob.setToolTipText("");
        staffDob.setMaximumSize(new java.awt.Dimension(100, 25));
        staffDob.setPreferredSize(new java.awt.Dimension(100, 25));

        javax.swing.GroupLayout detailsLayout = new javax.swing.GroupLayout(details);
        details.setLayout(detailsLayout);
        detailsLayout.setHorizontalGroup(
            detailsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(detailsLayout.createSequentialGroup()
                .addGroup(detailsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(detailsLayout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 251, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(detailsLayout.createSequentialGroup()
                        .addGap(35, 35, 35)
                        .addGroup(detailsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(homeAddress, javax.swing.GroupLayout.DEFAULT_SIZE, 327, Short.MAX_VALUE)
                            .addComponent(staffEmail, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(staffPhNum, javax.swing.GroupLayout.PREFERRED_SIZE, 187, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(detailsLayout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(displayPicture, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(staffFullname, javax.swing.GroupLayout.PREFERRED_SIZE, 167, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(detailsLayout.createSequentialGroup()
                        .addGap(38, 38, 38)
                        .addGroup(detailsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, 124, Short.MAX_VALUE))
                        .addGap(29, 29, 29)
                        .addGroup(detailsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(staffAcadQual, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(bldGrpLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 92, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(staffDob, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap(17, Short.MAX_VALUE))
        );
        detailsLayout.setVerticalGroup(
            detailsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(detailsLayout.createSequentialGroup()
                .addGroup(detailsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(detailsLayout.createSequentialGroup()
                        .addGap(19, 19, 19)
                        .addComponent(displayPicture, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(detailsLayout.createSequentialGroup()
                        .addGap(62, 62, 62)
                        .addComponent(staffFullname, javax.swing.GroupLayout.PREFERRED_SIZE, 46, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(18, 18, 18)
                .addGroup(detailsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(bldGrpLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 19, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(detailsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(staffAcadQual, javax.swing.GroupLayout.PREFERRED_SIZE, 19, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 18, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(detailsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(staffDob, javax.swing.GroupLayout.PREFERRED_SIZE, 19, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 18, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 46, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(homeAddress, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(staffEmail, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(staffPhNum, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(46, 46, 46))
        );

        holderPanel.add(details, java.awt.BorderLayout.WEST);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(holderPanel, javax.swing.GroupLayout.PREFERRED_SIZE, 800, javax.swing.GroupLayout.PREFERRED_SIZE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(holderPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel NoKPanel;
    private javax.swing.JLabel bldGrpLabel;
    private javax.swing.JPanel details;
    private javax.swing.JLabel displayPicture;
    private javax.swing.JPanel holderPanel;
    private javax.swing.JLabel homeAddress;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jobDescLabel;
    private javax.swing.JLabel nokAddress;
    private javax.swing.JLabel nokEmail;
    private javax.swing.JLabel nokFullname;
    private javax.swing.JLabel nokPhNumber;
    private javax.swing.JPanel rightPanel;
    private javax.swing.JLabel staffAcadQual;
    private javax.swing.JLabel staffDob;
    private javax.swing.JLabel staffEmail;
    private javax.swing.JLabel staffFullname;
    private javax.swing.JLabel staffPhNum;
    private javax.swing.JPanel tablePanel;
    // End of variables declaration//GEN-END:variables
}
